<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BED6E1"
    tools:context=".MainActivity">


 <EditText
     android:id="@+id/altura"
     android:layout_width="157dp"
     android:layout_height="41dp"
     android:layout_marginStart="4dp"
     android:layout_marginTop="10dp"
     android:backgroundTint="#3F51B5"
     android:hint="exemplo: 1.65"
     android:textSize="15sp"
     app:layout_constraintEnd_toStartOf="@+id/guideline2"
     app:layout_constraintHorizontal_bias="0.597"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@id/txtAltura"
     tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

 <EditText
     android:id="@+id/peso"
     android:layout_width="154dp"
     android:layout_height="42dp"
     android:layout_marginStart="28dp"

     android:layout_marginTop="10dp"
     android:backgroundTint="#3F51B5"
     android:hint="exemplo: 45"
     android:textSize="15sp"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/txtPeso"
     tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

 <Button
     android:id="@+id/button"
     android:layout_width="154dp"
     android:layout_height="93dp"
     android:layout_marginBottom="64dp"
     android:text="Calcular"
     app:backgroundTint="#673AB7"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.12"
     app:layout_constraintStart_toStartOf="parent" />

 <TextView
     android:id="@+id/textView3"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="76dp"
     android:text="Calcule seu IMC"
     android:textColor="#FFFFFF"
     android:textSize="45dp"
     android:textStyle="bold"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.517"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

 <TextView
     android:id="@+id/txtResultado"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="188dp"
     android:layout_marginEnd="16dp"
     android:gravity="center_horizontal|center_vertical"
     android:hint="Resultado"
     android:textSize="24sp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.695"
     app:layout_constraintStart_toStartOf="@+id/guideline2"
     app:layout_constraintTop_toBottomOf="@+id/imageView3" />

 <ImageView
     android:id="@+id/imageView3"
     android:layout_width="148dp"
     android:layout_height="222dp"
     android:layout_marginStart="40dp"
     android:layout_marginTop="68dp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintStart_toStartOf="@+id/guideline2"
     app:layout_constraintTop_toBottomOf="@+id/textView3"
     app:srcCompat="@drawable/logoo" />

 <androidx.constraintlayout.widget.Guideline
     android:id="@+id/guideline2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     app:layout_constraintGuide_percent="0.50121653" />

 <TextView
     android:id="@+id/txtPeso"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="16dp"
     android:layout_marginTop="45dp"
     android:text="Insira o seu peso"
     android:textSize="20dp"
     android:textStyle="bold"
     app:layout_constraintBottom_toTopOf="@+id/peso"
     app:layout_constraintEnd_toStartOf="@+id/guideline2"
     app:layout_constraintHorizontal_bias="0.333"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/textView3" />

 <TextView
     android:id="@+id/txtAltura"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="16dp"
     android:layout_marginTop="45dp"
     android:text="Insira a sua altura"
     android:textSize="20dp"
     android:textStyle="bold"
     app:layout_constraintEnd_toStartOf="@+id/guideline2"
     app:layout_constraintHorizontal_bias="0.413"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/peso"
     tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>